<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dz.abdallah.mychat.MainActivity">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/button_facebook_login"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal|center"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="233dp" />

</android.support.constraint.ConstraintLayout>
