<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="Orientation">

    <TextView
        android:id="@+id/Msgme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_rounded_rect_me"
        android:fontFamily="cursive"
        android:lineSpacingExtra="18sp"
        android:layout_gravity="right"
        android:textColor="@android:color/background_light"
        android:textSize="18dp"
        android:typeface="serif"></TextView>

    <TextView
        android:id="@+id/Userme"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"></TextView>

    <TextView
        android:id="@+id/timeme"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="10dp"></TextView>



</LinearLayout>